{
  "name": "Operative Steuerung · Standortleitung",
  "short_name": "Standortleitung",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#24312e",
  "lang": "de",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
